{
    "[markdown]": {
        "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/",
        "cSpell.advanced.feature.useReferenceProviderWithRename": true,
        "cSpell.fixSpellingWithRenameProvider": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": {
            "comments": "off",
            "other": "off",
            "strings": "off"
        },
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.wordWrap": "on"
    },
    "prettier.enable": false,
    "editor.formatOnSave": false,
}
